<html>
    <head>
        <style>
body {font-family: Ubuntu, sans-serif; margin:0;width: 100%;height: 100%;background: linear-gradient(90deg, #78f4b5 0%, #78f4b6 100%);}
html{height: 100%;width: 100%;}


.s2{

    height: 70%;
    width: 50%;
    background-color: rgb(255, 255, 255);
    border:2px black solid;
    color: #000000;
    text-decoration: underline bold;
    font-family: Ubuntu;
      font-weight: bold;
    font-size: 100%;
    padding-left: 10px;
  
  }
.Search{          
    float: left;
    display: block;
    padding: 1%;
    width: 30%;
    height: 70%;
    margin-bottom: 2%;

  }
form{
height: 100%;

}
.fa-star{
  padding: 5px
}
.checked{
color: rgb(255, 255, 86);
background-color: #000000;
}
.srchbutton{
    background-image:url("http://127.0.0.1:5000/static/assets/search.png");
    padding-left: 1%;
    text-align: left;
    background-position: 90% 80%;
    background-repeat: no-repeat;
    background-color: #89f4b7;
    background-size: 20% 70%;
  border-radius: 5%;
  border: #000000 0px solid;
  border-radius: 5%;
  height: 80%;
  width: 20%;
  padding-right: 5%;
  font-family: Ubuntu;
  margin-bottom: 0.5%;
  }
  
.parent {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 8% 94%;
    grid-column-gap: 0px;
    height: 100%;
    width: 100%;
    }
.navbar {
    background-color: #ffffff;
    overflow: hidden;
    border-bottom: 3px  black solid;
    grid-area: 1 / 1 / 2 / 3;
}
#im{
  padding: 0%;
}
.l {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  height: 100%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1.5%;
  text-decoration: none;
}

.navbar img {
  height: 100%;
  float: left; /* Adjust the height of your logo */
}

.l:hover {
    background-color: #ddd;
    color: black;
}

.l.active {
  font-family: Ubuntu;
  font-weight: bold;
    background-color: #000000;
    color: #78f4b5;
    text-decoration: underline;
}

.navbar .icon {
    display: none;
}

#title{
    height: 22vw;
    width: 60%;
    margin-top:10% ;
    margin-left:5% ;
    padding: 2%;
    border-radius: 0.5vw;
    color: #000000;
}
#title p{
    font-size: 3vw;
    margin: 0px;
}
#cover{
    width: 100%;
    height: 98%;
    border-radius: 0% 0% 0% 0%;
}
.btitle{
font-size: 8vw;
margin: 0px;
margin-bottom: 2%;
text-decoration: underline;
}
#tagline{
    margin-left: 4.5vw;
    padding: 1%;
    height: 1vw;
    width: 40%;
    color: #000000;
    border-radius: 0.1vw;
    text-decoration: underline;
    font-weight: bold;
}
.prof{
    visibility: inherit;
    font-family: Ubuntu, sans-serif;
    margin: 1%;
    float: right;
    width: 5%;
    height: 60%;
    background: linear-gradient(90deg, rgba(117,227,194,1) 0%, rgba(135,243,181,1) 100%);
    border-radius: 10%;
    border: 0px black solid;
    
    }
    .i{
      margin-left: 40%;
      margin-top: 16%;
    }
        </style>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  
    </head>
<body>
    <div class = "parent">
        <div class="navbar" id="myNavbar">
          <a href="http://127.0.0.1:5000/" id="im"><img src="http://127.0.0.1:5000/static/assets/logo.png" alt="Logo"></a> <!-- Add your logo here -->
          <a href="/home" class="active l">Home</a>
          <a href="/home" class="l">Browse</a>
          <a href="/ccom" class="l">Events</a>
          <a href="/recipes" class="l">Recipes</a>
          <a href="/rewards" class="l">Rewards</a>
         <a class="prof" href="/login"><ion-icon name="person-outline" class="i"></ion-icon></a>
      </div><div><div id = title> <h1 class = btitle>CREAM</h1><p>of the</p><h1 class="btitle">CROP</h1> </div> <p id="tagline">From your fellow farmers, straight to your family</p>    </div>

      <img src="http://127.0.0.1:5000/static/assets/c2.jpg" id="cover"> 



    </div>
</body> 
</html>